<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPersonalSearchID"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="buttonPersonalSearch"/>

        <Button
                android:id="@+id/buttonAllRecipesID"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="buttonAllRecipes"/>

        <Button
                android:id="@+id/buttonTestID"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="buttonAddRecipe"/>

</LinearLayout>
</RelativeLayout>