<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

                      <TextView
		    android:id="@+id/ingredient"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Recettes" />

        <ListView
            android:id="@+id/shoplistRecipes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </ListView>


     <TextView
                 android:id="@+id/Ingredients"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:text="Ingrédients"/>
    <ListView
            android:id="@+id/shoplistlistViewDescriptionItemsID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </ListView>





</LinearLayout>