<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"     
    android:background="@drawable/shoplist">

        
           
    <LinearLayout
          android:layout_width="250dp"
          android:layout_height="440dp"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="40dp"
          android:orientation="vertical" >

        
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="200dp"
          android:layout_marginLeft="30dp"
          android:orientation="vertical" >
        
              <TextView
		    android:id="@+id/ingredient"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Recettes" />
              
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="190dp" >

        <ListView
            android:id="@+id/favoriteRecipesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </ListView>
        
            </RelativeLayout>
            
        </LinearLayout>   
        
       

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/mur4" >
    
             <TextView
                    android:id="@+id/Ingredients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ingrédients"/>

       <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
             
                <TextView
                    android:id="@+id/info1"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:text=""/>
                
                   </ScrollView>
                
                </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/boutonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/boutonback" />
    </LinearLayout>
	</LinearLayout>
</LinearLayout>