<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/pref">
    
    <LinearLayout 
        android:orientation="vertical"
		android:layout_width="310dp" 
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:paddingLeft="5dip"
		 >
		
		<TextView
		    android:id="@+id/recettes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Recettes Favories :" />

		 <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

        <ListView
            android:id="@+id/recettesList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>
        
        </RelativeLayout>
		
		<TextView
		    android:id="@+id/recettesB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Recettes bannies :" />
		
		 <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp" >

        <ListView
            android:id="@+id/recettesBList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>
        
         </RelativeLayout>
		
		<TextView
		    android:id="@+id/ingredients"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Ingredients bannis :" />
		
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp" >
		
		<ListView 
		    android:id="@+id/ingredientsList"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
		    
		</ListView>
		</RelativeLayout>
		
		<TextView
		    android:id="@+id/categories"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:text="Categories bannies :" />
	
		
		 <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp" >
			
		<ImageButton
		    android:id="@+id/boutonAjoutCategorieBannie"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/categoriesList"
		    android:background="@null"
        	android:src="@drawable/boutonbannir"/>

        <ListView
            android:id="@+id/categoriesList"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </ListView>
        
            </RelativeLayout>

	</LinearLayout>

    <ImageButton
        android:id="@+id/boutonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/boutonback" />

</LinearLayout>